POSTGRES_DATABASE_MAIN=UPDATE_THIS_VALUE
POSTGRES_DATABASE_USERS=UPDATE_THIS_VALUE
POSTGRES_USER=UPDATE_THIS_VALUE
POSTGRES_PASSWORD=UPDATE_THIS_VALUE
POSTGRES_PORT=UPDATE_THIS_VALUE
POSTGRES_CONNECTION_STRING_MAIN=Server=NAME_OF_THE_POSTGRES_SERVICE;Port=${POSTGRES_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DATABASE_MAIN};Pooling=true; # you can leave postgres for server because this is the service name for it
POSTGRES_CONNECTION_STRING_USERS=Server=NAME_OF_THE_POSTGRES_SERVICE;Port=${POSTGRES_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DATABASE_USERS};Pooling=true; # you can leave postgres for server because this is the service name for it
PGADMIN_DEFAULT_EMAIL=UPDATE_THIS_VALUE
PGADMIN_DEFAULT_PASSWORD=UPDATE_THIS_VALUE
SEQ_PORT=UPDATE_THIS_VALUE
SEQ_SERVER_URL=http://NAME_OF_THE_SEQ_SERVICE:${SEQ_PORT}
IDENTITY_API_HTTPS_PORT=UPDATE_THIS_VALUE # or please leave default 9443, otherwise you will have to modify this everywhere
IDENTITY_API_URL=https://NAME_OF_THE_IDENTITY_SERVICE:${IDENTITY_API_HTTPS_PORT}
FRONTEND_HTTPS_PORT=UPDATE_THIS_VALUE # or please leave default 7443, otherwise you will have to modify this everywhere
FRONTEND_URL=https://NAME_OF_THE_FRONTEND_SERVICE:${FRONTEND_HTTPS_PORT}
BACKEND_HTTPS_PORT=UPDATE_THIS_VALUE # or please leave default 6443, otherwise you will have to modify this everywhere
BACKEND_URL=https://NAME_OF_THE_BACKEND_SERVICE:${BACKEND_HTTPS_PORT}
FRONTEND_CODE_REDIRECT=/external-auth/authorization
JWTCONFIG_KEY=UPDATE_THIS_VALUE
THIRD_PARTY_CLIENT_ID=UPDATE_THIS_VALUE
THIRD_PARTY_CLIENT_SECRET=UPDATE_THIS_VALUE